<!DOCTYPE html>

<HTML>
    <head>
    <title>Registration Page</title>

    <style>

.mylform{
    /* margin-top: 100px; */
 margin-left: 390px;
 width: 400px; 
 padding-top: 30px;
 padding-left: 80px;
 padding-bottom:30px;
 padding-right: 70px;
 border-style: groove;
 border-width: thick;
 border-radius: 30px;
 
}
 

#signin{        

    margin-left:110px ;
padding: 5px;
width: 180px;

background-color:  rgba(169, 122, 245, 0.74);
border-radius:4px;
color: blue;
   
}



body {
  background-image: url('D:\Wallpaper/G1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



tr,td{

width:150px;

            padding:10px
}
    </style>
    </head>
 


<body >
    
    <table style="margin-top: 100px; margin-left: 400px; width: 545px; margin-bottom: 0;">
        <th colspan="3"><h1>Login</h1></th>
    </table>

     

        


<form class="mylform" action="C:\Users\Vishal Kumar\SuccessfulPage.html">
 
    <table>
     
      <tr>
          <td><b>Email</b><span style="color:red">*</span> :</td>
          <td ><input type="email" name="fname" placeholder="Enter Your Mail"  required></td>
             </tr>
     
      <tr>
          <td><b>Password </b><span style="color:red">*</span> :</td>
          <td ><input type="password" name="pwd" placeholder="Enter Password"  > </td>
      </tr>
  
</table>
<br><br>

 <input type="submit" id="signin" name="signin"  value="SignIn" >
 <h5 style="text-align: center;">Create an account: <a href="SignUpPage.html">Sign Up</a></h5>
    








    
    



</form>



</Body>
</HTML>
