<!DOCTYPE HTML>
<html>
<head>
  <title>Sign Up</title>
</head>

<style>

.myform{
    /* margin-top: 60px; */
 margin-left: 390px;
 width: 400px; 
 padding-top: 30px;
 padding-left: 80px;
 padding-bottom:30px;
 padding-right: 70px;
 border-style: groove;
 border-width: thick;
 border-radius: 30px;
 
}

#submit{

margin-left: 30px;
padding: 5px;
width: 180px;
background-color:  rgba(169, 122, 245, 0.74);
border-radius:4px;
color: blue;
}


#clear{

margin-right:5px ;
padding: 5px;
width: 180px;

background-color:  rgba(169, 122, 245, 0.74);
border-radius:4px;
color: blue;

}



body {
  background-image: url('D:\Wallpaper/G1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}




tr,td{

    width:150px;
    
                padding:5px
}


</style>


<body>
    <table style=" margin-left: 400px; width: 545px;">
        <th colspan="3"><h1>Sign Up</h1></th>
    </table>
           
    
   
    
 <form class="myform">
 
  <table>
   
    <tr>
        <td><b>Name</b><span style="color:red">*</span> :</td>
        <td ><input type="text" name="fname" placeholder="Enter First Name"  required></td>
           </tr>
   
    <tr>
        <td><b>Last Name </b>:</td>
        <td ><input type="lname" placeholder="Enter Last Name" type="text" > </td>
    </tr>



  

    <tr>
        <td ><b>Address</b><span style="color:red">*</span> :</td>
        <td> <textarea id= "address" width = "100" height = "100" maxlength="60" placeholder="Address" required></textarea></td>
    </tr>
    
    <tr>
        <td><b>Pincode</b><span style="color:red">*</span> :</td>
    <td><input type="text" name="pcode"  placeholder="PinCode" maxlength="6"  required></td>
    </tr>




    <tr>
        <td><b>Date Of Birth</b><span style="color:red">*</span> :</td>
        <td><input type="date" name="dob" placeholder="Date Of Birth" required></td>
    </tr>
    
    </td>
       
       <tr>
        <td><b>Gender</b><span style="color:red">*</span> :</td>
        <td>
         <input type="radio" name="Gender"> Male
         <input type="radio" name="Gender"> Female
        </td>
       </tr>




   
    <tr>
        <td><b>Email</b><span style="color:red">*</span> :</td>
        <td> <input type="email" placeholder="xyz@demo.com" name="email" required>
        </td>
       </tr>
    
       <tr>
        <td><b>Phone No.</b><span style="color:red">*</span> :</td>
        <td>
         <input type="tel" name="mobile" placeholder="Mobile" maxlength="10" pattern="[6-9]{1}[0-9]{9}"required >
        </td>
    </tr>

  
   
  

    <tr>
        <td><b>Password</b><span style="color:red">*</span> :</td>
          <td><input type="password" name="pwd" placeholder="Password" minlength="8" required></td>
         </tr>
         <tr>
          <td><b>Confirm Password</b><span style="color:red">*</span> :</td>
            <td><input type="password" name="cpwd" placeholder="Confirm Password" minlength="8" required></td>
           </tr>

  
    
   
   

  
  
  
  </table>
<br><br>

  <input id="submit" type="submit" value="Submit" name="submit">

  <input id="clear" type="reset" value="Clear" name="reset">

<h5 style="text-align: center;">Already Have An Account? <a href="LoginPage.html">Login</a></h5>
  


  </form>
 
</body>
</html>